.info
	background-color: $bg-violet
	padding: 330px 205px 330px 205px
	@media #{$desktopLg}
		padding: 200px 150px 330px 140px
	@media #{$tablet-land}
	&__text,
	&__desc
		color: $text-violet
	&__text
		margin-bottom: 30px
		font-weight: $semi-bold
		letter-spacing: 3.3px
	&__desc
		font-size: 18px
		margin-top: 30px
		margin-bottom: 50px
		letter-spacing: 1.5px
	&__prices
		color: $primary-pink
		font-size: 48px
		font-weight: $semi-bold
		margin-bottom: -20px
		@media #{$desktopLg}
			font-size: 28px
	&__price_old
		color: $text-violet
		font-size: 24px
	&__line
		color: $pink-time
		text-decoration: line-through
	&__title
		font-weight: $extra-bold
		font-size: 56px
		line-height: 60px
		@media #{$desktopLg}
			font-size: 30px
			line-height: 40px

.book
	padding: 215px 250px 185px 233px
	@media #{$desktopLg}
		padding: 135px 200px 185px 135px
	&__text
		font-size: 20px
		color: $text-violet
	&__numbers
		font-size: 30px
		font-weight: $bold
	&__sec
		color: $pink-time
	&__title
		margin-top: 45px
		margin-bottom: 65px
		font-size: 36px
		font-weight: $bold
		letter-spacing: .8px
		@media #{$desktopLg}
			font-size: 26px
			margin-top: 35px
			letter-spacing: .3px
	&__input
		height: 75px
		margin-bottom: 35px
		&::placeholder
			padding-left: 15px
	&__button
		margin-top: 10px
		padding: 27px 83px
		background-color: $primary-pink
		border-color: $primary-pink
		font-weight: $semi-bold
		border-radius: 0 !important
	&__button:disabled
		opacity: 0.2 !important
		background-color: $primary-blue
	&__button:hover:enabled,
	&__button:active:enabled
		background-color: $focused-pink !important
		border-color: $focused-pink !important
	&__button:focus
		box-shadow: 0 7px 50px 7px rgba(0, 0, 0, 0.25)